#Spring boot configurations
#logging.config=log4j-shopizer.properties
spring.application.name = shopizer
server.port=8080


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#default database schema
spring.jpa.properties.hibernate.default_schema=SALESMANAGER
#logging.level.org.hibernate.stat=debug

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=INFO
#TRACE will print binding
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework=ERROR
logging.level.com.shopizer=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=ERROR

#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB


#hibernate 5
spring.jpa.hibernate.use-new-id-generator-mappings=true


#Spring boot 2.X
spring.main.allow-bean-definition-overriding: true

#build informations
application-description=@project.description@
application-version=@project.version@
build.timestamp=@maven.build.timestamp@

#actuator
spring.jmx.enabled=true
server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.health.elasticsearch.enabled=false
management.health.mail.enabled=false
management.health.ping.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
# Eureka Instance
## Eureka x Prometheus
eureka.instance.metadataMap.prometheus.scrape = true
eureka.instance.metadataMap.prometheus.path = ${management.endpoints.web.basePath:/actuator}/prometheus
eureka.instance.metadataMap.prometheus.port = ${management.server.port:${server.port}}

# Alibaba Sentinel
spring.cloud.sentinel.transport.dashboard = localhost:58080
spring.cloud.sentinel.eager = true
spring.cloud.sentinel.web-context-unify = true






